# FFA

./: .editorconfig  .gitignore  .leu  .travis.yml  FFA.sln  LICENSE  NuGet.Config  README.md
src/: Configuration.json  FFA.csproj  Program.cs
src/Common/: Config.cs  Configuration.cs  Constants.cs  Context.cs  Credentials.cs
src/Database/: Entity.cs  FFAContext.cs
src/Database/Models/: CustomCmd.cs  CustomCommand.cs  Entity.cs  Guild.cs  ModAction.cs  Mute.cs  Poll.cs  Rule.cs  User.cs  Vote.cs
src/Entities/Cooldown/: Cooldown.cs
src/Events/: ChannelCreated.cs  ChannelDestroyed.cs  ClientLog.cs  CommandLog.cs  MessageDeleted.cs  MessageReceived.cs  Ready.cs  RoleDeleted.cs  UserJoined.cs
src/Extensions/: ColorExtensions.cs  CommandInfoExtensions.cs  CommandServiceExtensions.cs  ExceptionExtension.cs  ExceptionExtensions.cs  IEntityExtensions.cs  IGuildExtensions.cs  IGuildUserExtensions.cs  IRoleExtensions.cs  ITextChannelExtensions.cs  IUserExtensions.cs  RandomExtension.cs  RandomExtensions.cs  SocketRoleExtensions.cs  SocketTextChannelExtensions.cs  StringExtensions.cs
src/Modules/: BotOwners.cs  General.cs  Memes.cs  Moderation.cs  Owner.cs  Reputation.cs  System.cs  Utility.cs
src/Preconditions/: Between.cs  BotOwner.cs  Cooldown.cs  GuildOnly.cs  GuildOwner.cs  HigherReputation.cs  MaximumLength.cs  MinimumHours.cs  NoSelf.cs  Top.cs  TopTwenty.cs
src/Readers/: CmdResponseReader.cs  ColorReader.cs  ColorTypeReader.cs  CustomCmdReader.cs  CustomCommandReader.cs  CustomCommandTypeReader.cs  GuildEmoteReader.cs  RuleReader.cs  RuleTypeReader.cs  TimeSpanReader.cs  TimeSpanTypeReader.cs  UserTypeReader.cs
src/Services/: ActionService.cs  ChatService.cs  ColorRoleService.cs  CooldownService.cs  CustomCmdService.cs  CustomCommandService.cs  DeletedMessagesService.cs  EvalService.cs  LeaderboardService.cs  Logger.cs  LoggingService.cs  ModerationService.cs  RateLimitService.cs  ReputationService.cs  ResultService.cs  Rules.cs  RulesService.cs  Sender.cs  SendingService.cs  SpamService.cs  SystemService.cs  TaskService.cs
src/Timers/: AutoUnmute.cs  DisboardBump.cs  DlmBump.cs  ReputationDecay.cs  ResetActions.cs  ServerHoundBump.cs
src/Utility/: Arguments.cs  ColoredConsole.cs  EventLoader.cs  Loader.cs  ServiceLoader.cs  Similarity.cs  UserOverride.cs
(+51 files in other folders)
